# platform-clients

./: build.sh  pom.xml
activemq-client/: pom.xml
activemq-client/src/main/java/com/luopc/platform/clients/activemq/service/: ConsumerService.java  ProducerService.java
activemq-client/src/main/resources/: application-amq.yml
activemq-client/src/test/java/com/luopc/platform/clients/: ActiveMQApplication.java  ActiveMQComprehensiveTest.java
activemq-client/src/test/java/com/luopc/platform/clients/config/: AMQTestConfig.java
eureka-client/: pom.xml
mongodb-client/: README.md  pom.xml
mongodb-client/src/main/java/com/luopc/platform/boot/middleware/: App.java
mongodb-client/src/main/java/com/luopc/platform/clients/mongodb/: App.java
mongodb-client/src/main/resources/: application-mongodb.yml
mongodb-client/src/test/java/com/luopc/platform/clients/mongodb/: MongoDBApplication.java  MongoDBComprehensiveTest.java
mongodb-client/src/test/java/com/luopc/platform/clients/mongodb/config/: MongoConfig.java
mongodb-client/src/test/java/com/luopc/platform/clients/mongodb/entity/: Product.java  User.java
mongodb-client/src/test/java/com/luopc/platform/clients/mongodb/repository/: ProductRepository.java  UserRepository.java
nacos-client/: pom.xml
nacos-client/src/main/resources/: application-nacos.yml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/luopc/platform/clients/amq/config/: RabbitCommonConfig.java
rabbitmq-client/src/main/java/com/luopc/platform/clients/amq/convertor/: ImageMessageConverter.java  TextMessageConverter.java
rabbitmq-client/src/main/java/com/luopc/platform/clients/amq/listener/: ListenerContainerConsumerFailedEventListener.java
rabbitmq-client/src/main/java/com/luopc/platform/clients/amq/quques/: DelayedEventQueueTagConst.java  MarketDataEventTagConst.java  OrderDealEventTagConst.java  StaticDataEventTagConst.java  TradeDataEventTagConst.java
rabbitmq-client/src/main/java/com/luopc/platform/clients/amq/util/: RabbitMessageConvertor.java
rabbitmq-client/src/main/resources/: application-rabbitmq.yml
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/bean/config/: RabbitMQConfig.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/bean/entity/: Order.java  OrderBuilder.java  User.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/bean/message/: FooMessageListener.java  MessageDelegate.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/bean/test/: MyRabbitMQConfigSendTest.java  RabbitAdminTests.java  RabbitApplicationTests.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/dev/: MarketDataTopicSubscriberTest.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/test/: A_BaseProducerTest.java  B_WorkQueuesTest.java  C_FanoutTest.java  D_RoutingDirectTest.java  E_RoutingTopicTest.java  F_HeaderTest.java  G_RPCQueueTest.java  H_BaseProducerConfirmTest.java  H_BatchConfirmProducer.java  H_TransactionProducer.java  I_AsyncConfirmProducer.java
rabbitmq-client/src/test/java/com/luopc/platform/clients/amq/util/: MsgConsumer.java  MsgProducer.java  RabbitConnectionUtil.java
redis-client/: pom.xml
redis-client/src/main/resources/: application-redis.yml
trace-client/: pom.xml
